{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoConnection" : "Host=127.0.0.1;Database=testenv;Username=devadmin;Password=password;"
  }
}
